<!DOCTYPE html>
<html>
<head>
	<title>Tugas day 1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
	body{
		/*border: 1px solid #000040;*/
            width: 550px;
            padding: 30px;
            margin: 40px auto;
            box-shadow: 0 0 30px whitesmoke;

	}


	.text p{
		text-align: justify;
	}
	
	.button{
 	border: 20px;
  color: white;
  background-color: black;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  border-radius: 50px;
	}

	.cv a{
		color: black;
  background-color: transparent;
  text-decoration: none;
  padding-bottom: 50px;
	}

	.logo{
		height: 100px;
  		width: 150px;
  		margin: 0px auto;
  		margin-top: 25px;

	}

	.nama{
		background-color:aliceblue;
	}
	
	
</style>
<body>

	
<div class="text">	
<h1 style="font-weight: bold;">Welcome To My Hut</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<button class="button">contact</button>
<br> <br>
<div class="cv">
	<a href="#">download CV</a>
	<i class="fa-solid fa-download"></i>
</div>

<div class="logo">
	<i class="fa-brands fa-linkedin fa-2x" style="margin-right: 4px"></i>
	<i class="fa-brands fa-instagram fa-2x" style="margin-right: 4px"></i>
	<i class="fa-brands fa-facebook fa-2x" style="margin-right: 4px"></i>
	<i class="fa-brands fa-twitter fa-2x" style="margin-right: 4px"></i>
	
</div>

<div class="image">
	<img src="/tugasimg/1.jpg" alt="deas" style="width: 100%;">
</div>

<div class="nama">
	<h1 style="font-weight: bold; text-align: center;">Deas Aditya</h1>
<h4 style="text-align: center;">Fullstack Developer</h4>
</div>


</body>

</html>
